<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #feuille{
            background-color: white;
            box-shadow:10px 10px 10px black;
            box-shadow:10px 10px 70px black;
            height: 1096px;
            width: 793px;
            margin-left: 250px;
        }
        .box{
            background-color: #665C4D;
            height: 200px;
            width: 300px;
            color:white;

        }
        .title{
            position: relative;
            color: white;
            top: 20px;
            right: 0px;
            text-align: center;
            font-size: 34px;
        }
        #dev{
            position: relative;
            color: white;
            top: 140px;
            right: 0px;
            text-align: center;
            font-size: 14px;
        }
        .whitebox{
            background-color: white;
            position: relative;
            left: 300px;
            top: -200px;
            height: 200px;
            width: 492px;
            color:white;

        }
        #pp{
            background-color: black;
            position: relative;
            left: 20px;
            top: 10px;
            border-radius: 100px;
            height: 170px;
            width: 170px;
        }
        #contact{
            position: relative;
            top: -180px;
            left: 260px;
            color: #665C4D;

        }
        .infoperso{
            color:  #665C4D;
            position:relative;
            left: 300px;
            top: -170px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Aymeric Espaze</title>
</head>
<body>
    <div id="feuille">
        <div class="box" id="Box1">
            <p id="dev">developpeur web junior</p>
            <h1 class=title id="name">AYMERIC ESPAZE</h1>
        </div>

        <div class="whitebox" id="whitebox1">
                <div id="pp"> </div>
                <h2 id="contact">CONTACT</h2>
                <p class='infoperso'>21 ans</p>

        </div>
    </div>
    
</body>
</html>